{
  "expo": {
    "name": "iRoomReserve",
    "slug": "iroomreserve-mobile",
    "owner": "iroomreserve.group4",
    "scheme": "iroomreserve",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-square.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-square.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iroomreserve.mobile",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Allow iRoomReserve to scan and connect to room beacons for reservation check-in."
      }
    },
    "android": {
      "package": "com.iroomreserve.mobile",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/logo-square.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo-square.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-square.png",
          "imageWidth": 288,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo-square-notification.png",
          "color": "#B11B22"
        }
      ],
      "expo-web-browser",
      "expo-router",
      "expo-font",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow iRoomReserve to connect to room beacons for reservation check-in."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.735804203844-aiipvcr0a2crkv3qr1qiqphb7t9ntaj1"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "84c56fc5-91ad-4be1-8ca2-12250f0d417c"
      }
    }
  }
}
